[33mcommit 46a05cfa7017dedd69ae6144dbc2cfc9c3a376cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jack_Shih <pyopoly@gmail.com>
Date:   Thu Oct 10 13:01:15 2019 -0700

    trying it

[33mcommit 9b98af67660b47107fb4e5d903d03d0752e4e049[m
Author: Jack_Shih <pyopoly@gmail.com>
Date:   Thu Oct 10 12:52:53 2019 -0700

    more changes

[33mcommit fe1eefd3b67373fe661d93c7f6981143589ec135[m
Author: Jack_Shih <pyopoly@gmail.com>
Date:   Thu Oct 10 12:49:00 2019 -0700

    updated files -jack

[33mcommit b2a10247453e4fe4e07e37284ac3cf0df6db12b9[m
Merge: 09789f3 35f388b
Author: Jack_Shih <pyopoly@gmail.com>
Date:   Thu Oct 10 12:47:00 2019 -0700

    Merge branch 'master' of https://github.com/pyopoly/Team12

[33mcommit 09789f318ff718bd63dc52044eb5a37de3b4c38d[m
Author: Jack_Shih <pyopoly@gmail.com>
Date:   Thu Oct 10 12:41:01 2019 -0700

    new updates - jack

[33mcommit 35f388bb280c270c7926dc15f7d73c512de12a86[m
Author: Justin Xie <justinjayxie@gmail.com>
Date:   Thu Oct 10 12:28:46 2019 -0700

     our page for finding a group

[33mcommit b8af1417fbd94e9f67cfa3ec395794847354901d[m
Merge: a6db368 64f704d
Author: Abeer Haroon <abr.haroon@gmail.com>
Date:   Thu Oct 10 12:27:27 2019 -0700

    all 3 collaborators have edited dummyindex.html

[33mcommit 64f704d43ec15680f6444939f1756027b350b0ee[m
Merge: 373d825 1d97f15
Author: Justin Xie <justinjayxie@gmail.com>
Date:   Thu Oct 10 12:22:29 2019 -0700

    Updated index again

[33mcommit 373d825cc2f3a26701ae13d27706f62339c5400b[m
Author: Justin Xie <justinjayxie@gmail.com>
Date:   Thu Oct 10 12:15:43 2019 -0700

    Updated index.html.

[33mcommit a6db368d526a61dd8e2b106b644934a7819da977[m
Author: Abeer Haroon <abr.haroon@gmail.com>
Date:   Thu Oct 10 12:15:29 2019 -0700

    by Abeer

[33mcommit 1d97f152ab26b822453e19d5d48e186a3327d15d[m
Author: Jack_Shih <pyopoly@gmail.com>
Date:   Thu Oct 10 12:12:46 2019 -0700

    my new files

[33mcommit f9ece6144e2568cc8ee56528a4ae2a32a9f16c5c[m
Author: Abeer Haroon <abr.haroon@gmail.com>
Date:   Thu Oct 10 11:56:54 2019 -0700

    First commit in local repository. Before push
